{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 24,
  "lineage": "a442990d-f4bd-b606-69a8-44e886aec2a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My fav pet is Mrs.sunbeam",
            "content_base64": null,
            "content_base64sha256": "dpA/Jj/3TnZsXXdUv8EwlHg67Jrs9dWcUq0iXo3xwu4=",
            "content_base64sha512": "5M740moyFBJo+EgGsruq6DD1Zvsb6+L3IG7cTtYl3D0/GuxR/06aK1gEmWGqOCG6Cd9LW12zY8Uw0RTKxrvUxQ==",
            "content_md5": "c4baf0934406c8da15192c88afde08d2",
            "content_sha1": "83688b23b555cf62618ef049525f66ee8f691ec1",
            "content_sha256": "76903f263ff74e766c5d7754bfc13094783aec9aecf5d59c52ad225e8df1c2ee",
            "content_sha512": "e4cef8d26a32141268f84806b2bbaae830f566fb1bebe2f7206edc4ed625dc3d3f1aec51ff4e9a2b58049961aa3821ba09df4b5b5db363c530d114cac6bbd4c5",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/home/santosh/pets.txt",
            "id": "83688b23b555cf62618ef049525f66ee8f691ec1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.my-pet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.sunbeam",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
