{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 5,
  "lineage": "43369c8f-df83-9c14-3ea4-6aecab9a8ea5",
  "outputs": {
    "pets": {
      "value": {
        "/home/santosh/horses.txt": {
          "content": "s",
          "content_base64": null,
          "content_base64sha256": "BDpxh3TFcr2KJa2+sb/NXAJWrhHOz5+cP5JdDlK+r4k=",
          "content_base64sha512": "LB7mg3IhWxzgZEJrXNvU7yWBrODdOyH6K+J/NkgnJC6D9otovgP1s+JL5dG0MV+YoKltGXE/s6GdxFX7atw0MQ==",
          "content_md5": "03c7c0ace395d80182db07ae2c30f034",
          "content_sha1": "a0f1490a20d0211c997b44bc357e1972deab8ae3",
          "content_sha256": "043a718774c572bd8a25adbeb1bfcd5c0256ae11cecf9f9c3f925d0e52beaf89",
          "content_sha512": "2c1ee68372215b1ce064426b5cdbd4ef2581ace0dd3b21fa2be27f364827242e83f68b68be03f5b3e24be5d1b4315f98a0a96d19713fb3a19dc455fb6adc3431",
          "directory_permission": "0777",
          "file_permission": "0777",
          "filename": "/home/santosh/horses.txt",
          "id": "a0f1490a20d0211c997b44bc357e1972deab8ae3",
          "sensitive_content": null,
          "source": null
        },
        "/home/santosh/pets.txt": {
          "content": "s",
          "content_base64": null,
          "content_base64sha256": "BDpxh3TFcr2KJa2+sb/NXAJWrhHOz5+cP5JdDlK+r4k=",
          "content_base64sha512": "LB7mg3IhWxzgZEJrXNvU7yWBrODdOyH6K+J/NkgnJC6D9otovgP1s+JL5dG0MV+YoKltGXE/s6GdxFX7atw0MQ==",
          "content_md5": "03c7c0ace395d80182db07ae2c30f034",
          "content_sha1": "a0f1490a20d0211c997b44bc357e1972deab8ae3",
          "content_sha256": "043a718774c572bd8a25adbeb1bfcd5c0256ae11cecf9f9c3f925d0e52beaf89",
          "content_sha512": "2c1ee68372215b1ce064426b5cdbd4ef2581ace0dd3b21fa2be27f364827242e83f68b68be03f5b3e24be5d1b4315f98a0a96d19713fb3a19dc455fb6adc3431",
          "directory_permission": "0777",
          "file_permission": "0777",
          "filename": "/home/santosh/pets.txt",
          "id": "a0f1490a20d0211c997b44bc357e1972deab8ae3",
          "sensitive_content": null,
          "source": null
        },
        "/home/santosh/pigs.txt": {
          "content": "s",
          "content_base64": null,
          "content_base64sha256": "BDpxh3TFcr2KJa2+sb/NXAJWrhHOz5+cP5JdDlK+r4k=",
          "content_base64sha512": "LB7mg3IhWxzgZEJrXNvU7yWBrODdOyH6K+J/NkgnJC6D9otovgP1s+JL5dG0MV+YoKltGXE/s6GdxFX7atw0MQ==",
          "content_md5": "03c7c0ace395d80182db07ae2c30f034",
          "content_sha1": "a0f1490a20d0211c997b44bc357e1972deab8ae3",
          "content_sha256": "043a718774c572bd8a25adbeb1bfcd5c0256ae11cecf9f9c3f925d0e52beaf89",
          "content_sha512": "2c1ee68372215b1ce064426b5cdbd4ef2581ace0dd3b21fa2be27f364827242e83f68b68be03f5b3e24be5d1b4315f98a0a96d19713fb3a19dc455fb6adc3431",
          "directory_permission": "0777",
          "file_permission": "0777",
          "filename": "/home/santosh/pigs.txt",
          "id": "a0f1490a20d0211c997b44bc357e1972deab8ae3",
          "sensitive_content": null,
          "source": null
        }
      },
      "type": [
        "object",
        {
          "/home/santosh/horses.txt": [
            "object",
            {
              "content": "string",
              "content_base64": "string",
              "content_base64sha256": "string",
              "content_base64sha512": "string",
              "content_md5": "string",
              "content_sha1": "string",
              "content_sha256": "string",
              "content_sha512": "string",
              "directory_permission": "string",
              "file_permission": "string",
              "filename": "string",
              "id": "string",
              "sensitive_content": "string",
              "source": "string"
            }
          ],
          "/home/santosh/pets.txt": [
            "object",
            {
              "content": "string",
              "content_base64": "string",
              "content_base64sha256": "string",
              "content_base64sha512": "string",
              "content_md5": "string",
              "content_sha1": "string",
              "content_sha256": "string",
              "content_sha512": "string",
              "directory_permission": "string",
              "file_permission": "string",
              "filename": "string",
              "id": "string",
              "sensitive_content": "string",
              "source": "string"
            }
          ],
          "/home/santosh/pigs.txt": [
            "object",
            {
              "content": "string",
              "content_base64": "string",
              "content_base64sha256": "string",
              "content_base64sha512": "string",
              "content_md5": "string",
              "content_sha1": "string",
              "content_sha256": "string",
              "content_sha512": "string",
              "directory_permission": "string",
              "file_permission": "string",
              "filename": "string",
              "id": "string",
              "sensitive_content": "string",
              "source": "string"
            }
          ]
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "/home/santosh/horses.txt",
          "schema_version": 0,
          "attributes": {
            "content": "s",
            "content_base64": null,
            "content_base64sha256": "BDpxh3TFcr2KJa2+sb/NXAJWrhHOz5+cP5JdDlK+r4k=",
            "content_base64sha512": "LB7mg3IhWxzgZEJrXNvU7yWBrODdOyH6K+J/NkgnJC6D9otovgP1s+JL5dG0MV+YoKltGXE/s6GdxFX7atw0MQ==",
            "content_md5": "03c7c0ace395d80182db07ae2c30f034",
            "content_sha1": "a0f1490a20d0211c997b44bc357e1972deab8ae3",
            "content_sha256": "043a718774c572bd8a25adbeb1bfcd5c0256ae11cecf9f9c3f925d0e52beaf89",
            "content_sha512": "2c1ee68372215b1ce064426b5cdbd4ef2581ace0dd3b21fa2be27f364827242e83f68b68be03f5b3e24be5d1b4315f98a0a96d19713fb3a19dc455fb6adc3431",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/santosh/horses.txt",
            "id": "a0f1490a20d0211c997b44bc357e1972deab8ae3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "/home/santosh/pets.txt",
          "schema_version": 0,
          "attributes": {
            "content": "s",
            "content_base64": null,
            "content_base64sha256": "BDpxh3TFcr2KJa2+sb/NXAJWrhHOz5+cP5JdDlK+r4k=",
            "content_base64sha512": "LB7mg3IhWxzgZEJrXNvU7yWBrODdOyH6K+J/NkgnJC6D9otovgP1s+JL5dG0MV+YoKltGXE/s6GdxFX7atw0MQ==",
            "content_md5": "03c7c0ace395d80182db07ae2c30f034",
            "content_sha1": "a0f1490a20d0211c997b44bc357e1972deab8ae3",
            "content_sha256": "043a718774c572bd8a25adbeb1bfcd5c0256ae11cecf9f9c3f925d0e52beaf89",
            "content_sha512": "2c1ee68372215b1ce064426b5cdbd4ef2581ace0dd3b21fa2be27f364827242e83f68b68be03f5b3e24be5d1b4315f98a0a96d19713fb3a19dc455fb6adc3431",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/santosh/pets.txt",
            "id": "a0f1490a20d0211c997b44bc357e1972deab8ae3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "/home/santosh/pigs.txt",
          "schema_version": 0,
          "attributes": {
            "content": "s",
            "content_base64": null,
            "content_base64sha256": "BDpxh3TFcr2KJa2+sb/NXAJWrhHOz5+cP5JdDlK+r4k=",
            "content_base64sha512": "LB7mg3IhWxzgZEJrXNvU7yWBrODdOyH6K+J/NkgnJC6D9otovgP1s+JL5dG0MV+YoKltGXE/s6GdxFX7atw0MQ==",
            "content_md5": "03c7c0ace395d80182db07ae2c30f034",
            "content_sha1": "a0f1490a20d0211c997b44bc357e1972deab8ae3",
            "content_sha256": "043a718774c572bd8a25adbeb1bfcd5c0256ae11cecf9f9c3f925d0e52beaf89",
            "content_sha512": "2c1ee68372215b1ce064426b5cdbd4ef2581ace0dd3b21fa2be27f364827242e83f68b68be03f5b3e24be5d1b4315f98a0a96d19713fb3a19dc455fb6adc3431",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/santosh/pigs.txt",
            "id": "a0f1490a20d0211c997b44bc357e1972deab8ae3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
